# energyconsumption-automation

./: .classpath  .project  README.md  interview.txt  pom.xml  testNg.xml
allure-results/: 00037e07-92f6-44fb-a65a-f8926876ad70-container.json  00c7480e-7879-4ddc-8b37-2ce92b5118a0-result.json  00fed9c1-eb01-41b4-a52b-ab6e67a81b66-container.json  01093648-11af-47ba-af42-ccebdf800c62-container.json  01485e1e-b5bb-4b09-a1b0-488bb9d8dceb-container.json  0148b693-b9ca-4af8-ba3c-4433247868a0-container.json  016620ed-fa47-48fd-93a1-3a95a61e4846-container.json  01c6a06e-2a48-4636-bd31-690338d65d92-container.json  028d1264-b72e-4400-807c-4918898c6a5e-result.json  02a80aa6-3393-4dd7-b89c-c52a895ff9fb-container.json  02ccf5ea-3d6b-431f-8d58-8342649cc4fd-container.json  031eb012-5585-4fcc-a27b-8743829c1e4f-container.json  036106ac-8c82-4902-b198-4449373f7af7-container.json  037be81c-0e2f-4eef-9d40-4b847c2b6651-container.json  03df510b-d571-43e2-9c3a-11d4c21ba696-container.json  0416f634-0341-4d59-bac5-1a6a3fbbaaad-container.json  049eaa29-966a-43c4-972b-c08edf04a1ff-container.json  049feb01-7041-4506-bfdb-78fc1e836782-container.json  04d1c066-5000-46d1-b287-127963ca51ac-container.json  05147839-b8e0-4a10-8af9-5d76bd9c2275-container.json  05d2a5d1-9552-4c82-8851-d025398cb62e-result.json  062b01b1-03fb-4d91-84f9-aef56703d8eb-container.json  0645004c-59fb-4d86-bd59-18a25279abbc-result.json  06616d4c-8c10-4452-8bb7-64e5d9d44dd8-container.json  06a5379c-88e7-4a8e-a548-56d66af58144-container.json  06b40153-f92f-461c-a96d-9b35c79b5ba5-container.json  06cdf19f-7893-4190-b08c-dc3a9848673e-result.json  07140b3d-924d-44d3-aef6-452d23cdb09c-container.json  07548bee-4ae2-471e-9120-ec5495e2ad4c-container.json  07c2082e-2a8e-4384-a63d-c250375dee5c-result.json  07d94890-2f18-4689-987c-02be0b60eda0-container.json  07ebc602-023b-4895-b4cf-99ab5719103b-container.json  0828e6db-2bf4-450f-ab2b-f71895b20867-result.json  086dee6c-2a0f-4134-aed6-0e0db6b19554-container.json  08f946f0-ff57-4903-b6e1-0d18ab454908-result.json  091d6fdc-0fa2-4d01-8de2-10a503cb1194-result.json  09475b44-2774-4d0b-86b4-465607a9aa9d-container.json  09cf27a2-0ca8-49fc-8f7f-e3d4e21dc29f-container.json  0a6bd6c0-44e0-4f22-b1f1-7e508d64525b-container.json  0a83c9da-6c34-49f2-8383-f0dea1aacbe2-container.json  (+996 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-nl.powerhouse.powerhouse_energyconsumption_automation.FirstRestTest.xml  TEST-tests.AddValidFractionsTest.xml  TEST-tests.Exercise.xml  TEST-tests.fractions.AddInvalidFractionsTest.xml  TEST-tests.fractions.AddValidFractionsTest.xml  TEST-tests.fractions.DeleteFractionsTest.xml  TEST-tests.fractions.GetFractionsForProfileTest.xml  TEST-tests.fractions.IncompleteFractionDataMonthsTest.xml  TEST-tests.fractions.UpdateFractionsExistingProfileTest.xml  TEST-tests.fractions.UpdateFractionsNonExistingProfile.xml  TEST-tests.fractions.UpdateFractionsNonExistingProfileTest.xml  TEST-tests.meterreadings.GetMeterReadingsForProfile.xml  (+4 more)
(+23 files in other folders)
